
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>streamprocessor/TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped Test Details - CI Tests</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streamprocessortestaccstreamprocessor_statetransitionsupdatesstartedtostopped-test-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CI Tests" class="md-header__button md-logo" aria-label="CI Tests" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CI Tests
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              streamprocessor/TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped Test Details
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CI Tests" class="md-nav__button md-logo" aria-label="CI Tests" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CI Tests
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="streamprocessortestaccstreamprocessor_statetransitionsupdatesstartedtostopped-test-details">streamprocessor/TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped Test Details</h1>
<h1 id="found-47-testruns-in-dev-qa-from-2025-05-28-to-2025-06-26-from-master-branch-1-unique-tests-passx-47">Found 47 TestRuns in dev, qa from 2025-05-28 to 2025-06-26 from master branch: 1 unique tests, PASS(x 47)</h1>
<p>Success rate: 100.00%</p>
<h2 id="timeline">Timeline</h2>
<p>2025-05-27: MISSING</p>
<h3 id="2025-05-28">2025-05-28</h3>
<h4 id="pass-12-seconds">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>2025-05-28T01:07:43.6602216Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2025-05-28T01:07:43.6602880Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>2025-05-28T01:07:43.6622919Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>2025-05-28T01:07:43.6629227Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.25s)
</code></pre></div>
<h4 id="pass-9-seconds">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>2025-05-28T08:53:26.7139984Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2025-05-28T08:53:26.7140642Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>2025-05-28T08:53:26.7149612Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>2025-05-28T08:53:26.7152653Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.50s)
</code></pre></div>
<h3 id="2025-05-29">2025-05-29</h3>
<h4 id="pass-9-seconds_1">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>2025-05-29T01:00:46.6713361Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>2025-05-29T01:00:46.6714025Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>2025-05-29T01:00:46.6722626Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>2025-05-29T01:00:46.6725646Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.70s)
</code></pre></div>
<h4 id="pass-12-seconds_1">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>2025-05-29T07:17:39.5385198Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>2025-05-29T07:17:39.5385872Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>2025-05-29T07:17:39.5395268Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>2025-05-29T07:17:39.5399582Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.31s)
</code></pre></div>
<h3 id="2025-05-30">2025-05-30</h3>
<h4 id="pass-9-seconds_2">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>2025-05-30T01:23:57.2987642Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>2025-05-30T01:23:57.2988306Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>2025-05-30T01:23:57.2997325Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>2025-05-30T01:23:57.3000352Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.75s)
</code></pre></div>
<h4 id="pass-11-seconds">PASS 11 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>2025-05-30T07:48:04.6990149Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>2025-05-30T07:48:04.6990826Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>2025-05-30T07:48:04.7010783Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>2025-05-30T07:48:04.7015002Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (11.55s)
</code></pre></div>
<h3 id="2025-05-31">2025-05-31</h3>
<h4 id="pass-10-seconds">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>2025-05-31T00:52:21.0466329Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>2025-05-31T00:52:21.0467421Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>2025-05-31T00:52:21.0482126Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>2025-05-31T00:52:21.0487758Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.94s)
</code></pre></div>
<h3 id="2025-06-01">2025-06-01</h3>
<h4 id="pass-12-seconds_2">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>2025-06-01T00:57:09.6309783Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>2025-06-01T00:57:09.6310988Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>2025-06-01T00:57:09.6326370Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>2025-06-01T00:57:09.6331790Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.31s)
</code></pre></div>
<h4 id="pass-9-seconds_3">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>2025-06-01T05:05:05.5418734Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>2025-06-01T05:05:05.5419406Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>2025-06-01T05:05:05.5427362Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>2025-06-01T05:05:05.5431471Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.68s)
</code></pre></div>
<h4 id="pass-9-seconds_4">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>2025-06-01T09:13:36.5664251Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>2025-06-01T09:13:36.5664915Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>2025-06-01T09:13:36.5673333Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>2025-06-01T09:13:36.5676831Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.78s)
</code></pre></div>
<h4 id="pass-10-seconds_1">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>2025-06-01T13:23:08.9059107Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>2025-06-01T13:23:08.9059781Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>2025-06-01T13:23:08.9067595Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>2025-06-01T13:23:08.9071618Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.07s)
</code></pre></div>
<h4 id="pass-12-seconds_3">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>2025-06-01T17:32:31.2725650Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>2025-06-01T17:32:31.2726864Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>2025-06-01T17:32:31.2742290Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>2025-06-01T17:32:31.2748463Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.50s)
</code></pre></div>
<h4 id="pass-9-seconds_5">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>2025-06-01T21:41:05.5713631Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>2025-06-01T21:41:05.5714811Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>2025-06-01T21:41:05.5728695Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>2025-06-01T21:41:05.5735958Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.72s)
</code></pre></div>
<h4 id="pass-11-seconds_1">PASS 11 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>2025-06-01T21:51:39.1410322Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>2025-06-01T21:51:39.1411421Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>2025-06-01T21:51:39.1426103Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>2025-06-01T21:51:39.1430065Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (11.27s)
</code></pre></div>
<h3 id="2025-06-02">2025-06-02</h3>
<h4 id="pass-12-seconds_4">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>2025-06-02T00:54:43.9705499Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>2025-06-02T00:54:43.9706683Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>2025-06-02T00:54:43.9721700Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>2025-06-02T00:54:43.9727866Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.38s)
</code></pre></div>
<h4 id="pass-13-seconds">PASS 13 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>2025-06-02T01:50:38.5615531Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>2025-06-02T01:50:38.5616559Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>2025-06-02T01:50:38.5628330Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>2025-06-02T01:50:38.5631905Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (13.66s)
</code></pre></div>
<h4 id="pass-9-seconds_6">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>2025-06-02T06:04:58.7337786Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>2025-06-02T06:04:58.7338467Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>2025-06-02T06:04:58.7358555Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>2025-06-02T06:04:58.7361640Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.76s)
</code></pre></div>
<h3 id="2025-06-03">2025-06-03</h3>
<h4 id="pass-9-seconds_7">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>2025-06-03T00:53:56.2507681Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>2025-06-03T00:53:56.2509069Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>2025-06-03T00:53:56.2523273Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>2025-06-03T00:53:56.2530794Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.79s)
</code></pre></div>
<h4 id="pass-12-seconds_5">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>2025-06-03T18:15:23.6578416Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>2025-06-03T18:15:23.6579080Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>2025-06-03T18:15:23.6601458Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>2025-06-03T18:15:23.6606078Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.37s)
</code></pre></div>
<h4 id="pass-9-seconds_8">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>2025-06-03T19:21:20.0930166Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>2025-06-03T19:21:20.0930821Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>2025-06-03T19:21:20.0938643Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>2025-06-03T19:21:20.0942667Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.72s)
</code></pre></div>
<h3 id="2025-06-04">2025-06-04</h3>
<h4 id="pass-13-seconds_1">PASS 13 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>2025-06-04T00:44:38.9492834Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>2025-06-04T00:44:38.9493482Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>2025-06-04T00:44:38.9502487Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>2025-06-04T00:44:38.9516346Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (13.50s)
</code></pre></div>
<h3 id="2025-06-05">2025-06-05</h3>
<h4 id="pass-9-seconds_9">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>2025-06-05T01:03:58.7148103Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>2025-06-05T01:03:58.7148779Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>2025-06-05T01:03:58.7156825Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>2025-06-05T01:03:58.7160763Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.65s)
</code></pre></div>
<h3 id="2025-06-06">2025-06-06</h3>
<h4 id="pass-10-seconds_2">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>2025-06-06T00:46:43.0295995Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>2025-06-06T00:46:43.0296650Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>2025-06-06T00:46:43.0305010Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>2025-06-06T00:46:43.0308370Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.80s)
</code></pre></div>
<h3 id="2025-06-07">2025-06-07</h3>
<h4 id="pass-9-seconds_10">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>2025-06-07T00:46:29.1370063Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>2025-06-07T00:46:29.1370704Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>2025-06-07T00:46:29.1378574Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>2025-06-07T00:46:29.1382501Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.42s)
</code></pre></div>
<h3 id="2025-06-08">2025-06-08</h3>
<h4 id="pass-9-seconds_11">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>2025-06-08T00:48:12.6356096Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>2025-06-08T00:48:12.6356820Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>2025-06-08T00:48:12.6367634Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>2025-06-08T00:48:12.6371143Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.71s)
</code></pre></div>
<h3 id="2025-06-09">2025-06-09</h3>
<h4 id="pass-9-seconds_12">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>2025-06-09T00:46:27.3775579Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>2025-06-09T00:46:27.3776273Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>2025-06-09T00:46:27.3790054Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>2025-06-09T00:46:27.3793238Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.74s)
</code></pre></div>
<h3 id="2025-06-10">2025-06-10</h3>
<h4 id="pass-12-seconds_6">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>2025-06-10T01:03:02.7216612Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>2025-06-10T01:03:02.7217249Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>2025-06-10T01:03:02.7226751Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>2025-06-10T01:03:02.7230474Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.65s)
</code></pre></div>
<h3 id="2025-06-11">2025-06-11</h3>
<h4 id="pass-9-seconds_13">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>2025-06-11T00:44:41.0790711Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>2025-06-11T00:44:41.0791848Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>2025-06-11T00:44:41.0805352Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>2025-06-11T00:44:41.0812405Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.26s)
</code></pre></div>
<h4 id="pass-11-seconds_2">PASS 11 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>2025-06-11T07:54:27.6000054Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>2025-06-11T07:54:27.6001693Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>2025-06-11T07:54:27.6017356Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>2025-06-11T07:54:27.6022263Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (11.96s)
</code></pre></div>
<h3 id="2025-06-12">2025-06-12</h3>
<h4 id="pass-11-seconds_3">PASS 11 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>2025-06-12T00:44:51.7298303Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>2025-06-12T00:44:51.7298945Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>2025-06-12T00:44:51.7307608Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>2025-06-12T00:44:51.7310458Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (11.56s)
</code></pre></div>
<h3 id="2025-06-13">2025-06-13</h3>
<h4 id="pass-12-seconds_7">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>2025-06-13T00:46:48.4085190Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>2025-06-13T00:46:48.4086519Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>2025-06-13T00:46:48.4100351Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>2025-06-13T00:46:48.4107378Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.68s)
</code></pre></div>
<h3 id="2025-06-14">2025-06-14</h3>
<h4 id="pass-11-seconds_4">PASS 11 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>2025-06-14T00:44:17.0824082Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>2025-06-14T00:44:17.0825324Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>2025-06-14T00:44:17.0840112Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>2025-06-14T00:44:17.0846430Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (11.46s)
</code></pre></div>
<h3 id="2025-06-15">2025-06-15</h3>
<h4 id="pass-12-seconds_8">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>2025-06-15T00:48:57.1223733Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>2025-06-15T00:48:57.1224489Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>2025-06-15T00:48:57.1232350Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>2025-06-15T00:48:57.1235704Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.69s)
</code></pre></div>
<h3 id="2025-06-16">2025-06-16</h3>
<h4 id="pass-9-seconds_14">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>2025-06-16T00:46:42.7780703Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>2025-06-16T00:46:42.7781339Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>2025-06-16T00:46:42.7789065Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>2025-06-16T00:46:42.7792832Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.49s)
</code></pre></div>
<h3 id="2025-06-17">2025-06-17</h3>
<h4 id="pass-9-seconds_15">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>2025-06-17T00:46:36.0985441Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>2025-06-17T00:46:36.0986614Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>2025-06-17T00:46:36.1002428Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>2025-06-17T00:46:36.1007625Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.76s)
</code></pre></div>
<h3 id="2025-06-18">2025-06-18</h3>
<h4 id="pass-12-seconds_9">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>2025-06-18T00:46:10.9230575Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>2025-06-18T00:46:10.9231217Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>2025-06-18T00:46:10.9241345Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>2025-06-18T00:46:10.9245157Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.41s)
</code></pre></div>
<h4 id="pass-12-seconds_10">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>2025-06-18T07:44:25.4830126Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>2025-06-18T07:44:25.4831503Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>2025-06-18T07:44:25.4847215Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>2025-06-18T07:44:25.4852413Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.33s)
</code></pre></div>
<h3 id="2025-06-19">2025-06-19</h3>
<h4 id="pass-9-seconds_16">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>2025-06-19T00:46:33.0468680Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>2025-06-19T00:46:33.0469845Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>2025-06-19T00:46:33.0483254Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>2025-06-19T00:46:33.0490000Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.50s)
</code></pre></div>
<h3 id="2025-06-20">2025-06-20</h3>
<h4 id="pass-10-seconds_3">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>2025-06-20T00:45:53.6863919Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>2025-06-20T00:45:53.6864755Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>2025-06-20T00:45:53.6872573Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>2025-06-20T00:45:53.6876061Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.90s)
</code></pre></div>
<h3 id="2025-06-21">2025-06-21</h3>
<h4 id="pass-9-seconds_17">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>2025-06-21T00:43:49.5471628Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>2025-06-21T00:43:49.5472831Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a>2025-06-21T00:43:49.5487485Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-39-4" name="__codelineno-39-4" href="#__codelineno-39-4"></a>2025-06-21T00:43:49.5493793Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.86s)
</code></pre></div>
<h3 id="2025-06-22">2025-06-22</h3>
<h4 id="pass-12-seconds_11">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>2025-06-22T00:49:55.8374732Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>2025-06-22T00:49:55.8375360Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>2025-06-22T00:49:55.8383308Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>2025-06-22T00:49:55.8386569Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.38s)
</code></pre></div>
<h3 id="2025-06-23">2025-06-23</h3>
<h4 id="pass-12-seconds_12">PASS 12 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>2025-06-23T00:45:53.8871165Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>2025-06-23T00:45:53.8872330Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>2025-06-23T00:45:53.8885921Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a>2025-06-23T00:45:53.8892787Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (12.63s)
</code></pre></div>
<h3 id="2025-06-24">2025-06-24</h3>
<h4 id="pass-9-seconds_18">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>2025-06-24T00:45:42.3249119Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>2025-06-24T00:45:42.3249765Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>2025-06-24T00:45:42.3257085Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>2025-06-24T00:45:42.3261026Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.56s)
</code></pre></div>
<h3 id="2025-06-25">2025-06-25</h3>
<h4 id="pass-9-seconds_19">PASS 9 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>2025-06-25T00:45:03.6112166Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a>2025-06-25T00:45:03.6113465Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>2025-06-25T00:45:03.6127840Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a>2025-06-25T00:45:03.6133604Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (9.81s)
</code></pre></div>
<h4 id="pass-10-seconds_4">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>2025-06-25T06:57:33.8311463Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-44-2" name="__codelineno-44-2" href="#__codelineno-44-2"></a>2025-06-25T06:57:33.8312138Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-44-3" name="__codelineno-44-3" href="#__codelineno-44-3"></a>2025-06-25T06:57:33.8321263Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-44-4" name="__codelineno-44-4" href="#__codelineno-44-4"></a>2025-06-25T06:57:33.8324206Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.01s)
</code></pre></div>
<h3 id="2025-06-26">2025-06-26</h3>
<h4 id="pass-10-seconds_5">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>2025-06-26T00:44:37.3197492Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a>2025-06-26T00:44:37.3198185Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a>2025-06-26T00:44:37.3207093Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-45-4" name="__codelineno-45-4" href="#__codelineno-45-4"></a>2025-06-26T00:44:37.3210873Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.01s)
</code></pre></div>
<h4 id="pass-10-seconds_6">PASS 10 seconds</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>2025-06-26T04:28:17.6409258Z === RUN   TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-46-2" name="__codelineno-46-2" href="#__codelineno-46-2"></a>2025-06-26T04:28:17.6410142Z     resource_test.go:171: Testing: Verifies a processor can transition from STARTED to STOPPED state
<a id="__codelineno-46-3" name="__codelineno-46-3" href="#__codelineno-46-3"></a>2025-06-26T04:28:17.6418877Z === CONT  TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped
<a id="__codelineno-46-4" name="__codelineno-46-4" href="#__codelineno-46-4"></a>2025-06-26T04:28:17.6421805Z     --- PASS: TestAccStreamProcessor_StateTransitionsUpdates/StartedToStopped (10.50s)
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>